.config/Code/User/keybindings.json (before)
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+1",
        "command": "-workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.toggleActivityBarVisibility"
    },
    {
        "key": "ctrl+2",
        "command": "-workbench.action.focusSecondEditorGroup"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.toggleMenuBar"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "ctrl+pagedown",
        "command": "-workbench.action.nextEditor"
    },
    {
        "key": "alt+k",
        "command": "workbench.action.previousEditor"
    },
    {
        "key": "ctrl+pageup",
        "command": "-workbench.action.previousEditor"
    },
    {
        "key": "alt+k",
        "command": "-keybindings.editor.recordSearchKeys",
        "when": "inKeybindings && inKeybindingsSearch"
	},
	{
		"key": "alt+n",
		"command": "-C_Cpp.Navigate",
		"when": "editorTextFocus && editorLangId == 'c'"
	},
	{
		"key": "alt+n",
		"command": "-C_Cpp.Navigate",
		"when": "editorTextFocus && editorLangId == 'cpp'"
	},
	{
		"key": "alt+n",
		"command": "workbench.action.closeActiveEditor"
	},
	{
		"key": "ctrl+w",
		"command": "-workbench.action.closeActiveEditor"
	},
	{
		"key": "alt+,",
		"command": "editor.action.goToDeclaration",
		"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "f12",
		"command": "-editor.action.goToDeclaration",
		"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+f12",
		"command": "-editor.action.goToImplementation",
		"when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+f12",
		"command": "-C_Cpp.GoToDeclaration",
		"when": "editorTextFocus && editorLangId == 'c'"
	},
	{
		"key": "alt+.",
		"command": "editor.action.goToImplementation"
	},
	{
		"key": "alt+/",
		"command": "workbench.action.findInFiles"
	},
	{
		"key": "ctrl+shift+f",
		"command": "-workbench.action.findInFiles"
	},
	{
		"key": "ctrl+4",
		"command": "-workbench.action.focusFourthEditorGroup"
	},
	{
		"key": "ctrl+4",
		"command": "workbench.action.togglePanel"
	},
	{
		"key": "ctrl+j",
		"command": "-workbench.action.togglePanel"
	},
	{
		"key": "ctrl+3",
		"command": "-workbench.action.focusThirdEditorGroup"
	},
	{
		"key": "ctrl+3",
		"command": "workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "ctrl+b",
		"command": "-workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "alt+p",
		"command": "workbench.action.focusLeftGroup"
	},
	{
		"key": "ctrl+k ctrl+left",
		"command": "-workbench.action.focusLeftGroup"
	},
	{
		"key": "alt+;",
		"command": "workbench.action.focusRightGroup"
	},
	{
		"key": "ctrl+k ctrl+right",
		"command": "-workbench.action.focusRightGroup"
	},
	{
		"key": "alt+p",
		"command": "-keybindings.editor.toggleSortByPrecedence",
		"when": "inKeybindings"
	}
]

.config/Code/User/keybindings.json (after)
// Place your key bindings in this file to overwrite the defaults
[
    {
        "key": "ctrl+1",
        "command": "-workbench.action.focusFirstEditorGroup"
    },
    {
        "key": "ctrl+2",
        "command": "workbench.action.toggleActivityBarVisibility"
    },
    {
        "key": "ctrl+2",
        "command": "-workbench.action.focusSecondEditorGroup"
    },
    {
        "key": "ctrl+1",
        "command": "workbench.action.toggleMenuBar"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.nextEditor"
    },
    {
        "key": "ctrl+pagedown",
        "command": "-workbench.action.nextEditor"
    },
    {
        "key": "alt+k",
        "command": "workbench.action.previousEditor"
    },
    {
        "key": "ctrl+pageup",
        "command": "-workbench.action.previousEditor"
    },
    {
        "key": "alt+k",
        "command": "-keybindings.editor.recordSearchKeys",
        "when": "inKeybindings && inKeybindingsSearch"
	},
	{
		"key": "alt+n",
		"command": "-C_Cpp.Navigate",
		"when": "editorTextFocus && editorLangId == 'c'"
	},
	{
		"key": "alt+n",
		"command": "-C_Cpp.Navigate",
		"when": "editorTextFocus && editorLangId == 'cpp'"
	},
	{
		"key": "alt+n",
		"command": "workbench.action.closeActiveEditor"
	},
	{
		"key": "ctrl+w",
		"command": "-workbench.action.closeActiveEditor"
	},
	{
		"key": "alt+f",
		"command": "editor.action.goToDeclaration",
		"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "f12",
		"command": "-editor.action.goToDeclaration",
		"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+f12",
		"command": "-editor.action.goToImplementation",
		"when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor"
	},
	{
		"key": "ctrl+f12",
		"command": "-C_Cpp.GoToDeclaration",
		"when": "editorTextFocus && editorLangId == 'c'"
	},
	{
		"key": "alt+.",
		"command": "editor.action.goToImplementation"
	},
	{
		"key": "alt+s",
		"command": "workbench.action.findInFiles"
	},
	{
		"key": "ctrl+shift+f",
		"command": "-workbench.action.findInFiles"
	},
	{
		"key": "ctrl+4",
		"command": "-workbench.action.focusFourthEditorGroup"
	},
	{
		"key": "ctrl+4",
		"command": "workbench.action.togglePanel"
	},
	{
		"key": "ctrl+j",
		"command": "-workbench.action.togglePanel"
	},
	{
		"key": "ctrl+3",
		"command": "-workbench.action.focusThirdEditorGroup"
	},
	{
		"key": "ctrl+3",
		"command": "workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "ctrl+b",
		"command": "-workbench.action.toggleSidebarVisibility"
	},
	{
		"key": "alt+p",
		"command": "workbench.action.focusLeftGroup"
	},
	{
		"key": "ctrl+k ctrl+left",
		"command": "-workbench.action.focusLeftGroup"
	},
	{
		"key": "alt+;",
		"command": "workbench.action.focusRightGroup"
	},
	{
		"key": "ctrl+k ctrl+right",
		"command": "-workbench.action.focusRightGroup"
	},
	{
		"key": "alt+p",
		"command": "-keybindings.editor.toggleSortByPrecedence",
		"when": "inKeybindings"
	}
]

.config/Code/User/keybindings.json (diff)
@@ -56,7 +56,7 @@
 		"command": "-workbench.action.closeActiveEditor"
 	},
 	{
-		"key": "alt+,",
+		"key": "alt+f",
 		"command": "editor.action.goToDeclaration",
 		"when": "editorHasDefinitionProvider && editorTextFocus && !isInEmbeddedEditor"
 	},
@@ -80,7 +80,7 @@
 		"command": "editor.action.goToImplementation"
 	},
 	{
-		"key": "alt+/",
+		"key": "alt+s",
 		"command": "workbench.action.findInFiles"
 	},
 	{
