.config/Code - OSS/User/settings.json (before)
{
	"window.enableMenuBarMnemonics": false,
	"workbench.startupEditor": "none",
	"window.menuBarVisibility": "toggle",
	"editor.lineNumbers": "relative",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"[python]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"vim.useSystemClipboard": true,
	"workbench.settings.editor": "json",
	"editor.fontSize": 12,
	"terminal.integrated.fontSize": 12,
	"python.linting.pylintEnabled": true,
	"keyboard.dispatch": "keyCode",
	"window.restoreWindows": "none",
	"C_Cpp.updateChannel": "Insiders",
  "workbench.fontAliasing": "auto",
  "editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.associations": {
    "*.xsh": "python"
  },
	"center-editor-window.offset": 4,
	"glassit.alpha": 200,
	"glassit-linux.opacity": 80,
	"materialTheme.accent": "Bright Teal",
	"explorer.autoReveal": false,
	"go.autocompleteUnimportedPackages": true,
	"go.useCodeSnippetsOnFunctionSuggest": true,
	"editor.quickSuggestions": true,
	"editor.quickSuggestionsDelay": 5,
	"go.gotoSymbol.includeImports": true,
	"go.gotoSymbol.includeGoroot": true,
	"go.inferGopath": true,
	"go.formatTool": "goimports",
	"go.toolsManagement.autoUpdate": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Material Theme Palenight",
	"workbench.activityBar.visible": false,
}

.config/Code - OSS/User/settings.json (after)
{
	"window.enableMenuBarMnemonics": false,
	"window.menuBarVisibility": "toggle",
	"editor.lineNumbers": "relative",
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"[python]": {
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"vim.useSystemClipboard": true,
	"editor.fontSize": 12,
	"terminal.integrated.fontSize": 12,
	"python.linting.pylintEnabled": true,
	"keyboard.dispatch": "keyCode",
	"window.restoreWindows": "none",
	"C_Cpp.updateChannel": "Insiders",
  "editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.associations": {
    "*.xsh": "python"
  },
	"center-editor-window.offset": 4,
	"glassit.alpha": 200,
	"glassit-linux.opacity": 80,
	"materialTheme.accent": "Bright Teal",
	"explorer.autoReveal": false,
	"go.autocompleteUnimportedPackages": true,
	"go.useCodeSnippetsOnFunctionSuggest": true,
	"editor.quickSuggestions": true,
	"editor.quickSuggestionsDelay": 5,
	"go.gotoSymbol.includeImports": true,
	"go.gotoSymbol.includeGoroot": true,
	"go.inferGopath": true,
	"go.formatTool": "goimports",
	"go.toolsManagement.autoUpdate": true,
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "Tokyo Night",
	"workbench.settings.editor": "json",
	"workbench.startupEditor": "none",
  "workbench.fontAliasing": "auto",
	"workbench.panel.visible": false,
	"window.zoomLevel": 1,
	"workbench.activityBar.visible": false,
}

.config/Code - OSS/User/settings.json (diff)
@@ -1,6 +1,5 @@
 {
 	"window.enableMenuBarMnemonics": false,
-	"workbench.startupEditor": "none",
 	"window.menuBarVisibility": "toggle",
 	"editor.lineNumbers": "relative",
 	"editor.tabSize": 2,
@@ -10,14 +9,12 @@
 		"editor.insertSpaces": true
 	},
 	"vim.useSystemClipboard": true,
-	"workbench.settings.editor": "json",
 	"editor.fontSize": 12,
 	"terminal.integrated.fontSize": 12,
 	"python.linting.pylintEnabled": true,
 	"keyboard.dispatch": "keyCode",
 	"window.restoreWindows": "none",
 	"C_Cpp.updateChannel": "Insiders",
-  "workbench.fontAliasing": "auto",
   "editor.suggestSelection": "first",
 	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
   "files.associations": {
@@ -38,6 +35,11 @@
 	"go.formatTool": "goimports",
 	"go.toolsManagement.autoUpdate": true,
 	"workbench.iconTheme": "material-icon-theme",
-	"workbench.colorTheme": "Material Theme Palenight",
+	"workbench.colorTheme": "Tokyo Night",
+	"workbench.settings.editor": "json",
+	"workbench.startupEditor": "none",
+  "workbench.fontAliasing": "auto",
+	"workbench.panel.visible": false,
+	"window.zoomLevel": 1,
 	"workbench.activityBar.visible": false,
 }
